# SlimDownAggregates

./: README.md  SlimDownAggregates.sln
LibraryMembership/: LibraryMembership.csproj  Program.cs
LibraryMembership/Database/: DataContext.cs  IUnitOfWork.cs
LibraryMembership/Database/Configurations/: LibraryMembershipEntityConfiguration.cs
LibraryMembership/Database/Repositories/: LibraryMembershipRepository.cs
LibraryMembership/Original/: Aggregate.cs
LibraryMembership/Services/: IUnitOfWork.cs  Result.cs
LibraryMembership/Shared/: Result.cs
LibraryMembership/Shared/Domain/: AggregateRoot.cs  IDomainEvent.cs
LibraryMembership/Shared/Domain/Abstractions/: AggregateRepositoryExtensions.cs  IAggregateRepository.cs
LibraryMembership/Shared/Domain/Exceptions/: DomainException.cs
LibraryMembership/Shared/Infrastructure/Abstractions/: AggregateRepositoryExtensions.cs  IAggregateRepository.cs
LibraryMembership/Shared/Infrastructure/Persistence/: ListUpdater.cs
LibraryMembership/Slimmed/: LibraryMembershipAggregate.cs  LibraryMembershipEvents.cs  LibraryMembershipFactory.cs  LibraryMembershipModel.cs  LibraryMembershipRepository.cs  LibraryMembershipService.cs  MembershipStatus.cs
LibraryMembership/Slimmed/Application/LibraryCart/: LibraryCartService.cs
LibraryMembership/Slimmed/Application/LibraryMembership/: LibraryMembershipService.cs
LibraryMembership/Slimmed/Domain/BookLoan/: BookLoan.cs  BookLoanAggregate.cs  Events.cs
LibraryMembership/Slimmed/Domain/LibraryCart/: Aggregate.cs  BookLoanEntity.cs  Events.cs  LibraryCart.cs  LibraryCartAggregate.cs
LibraryMembership/Slimmed/Domain/LibraryMembership/: Aggregate.cs  BookLoanEntity.cs  BookReservationEntity.cs  Fine.cs  FineEntity.cs  LibraryMembershipAggregate.cs  LibraryMembershipEvents.cs
LibraryMembership/Slimmed/Domain/Shared/: IClock.cs
LibraryMembership/Slimmed/Endpoints/: AddLoanEndpoint.cs  LibraryMembership.http
LibraryMembership/Slimmed/Infrastructure/Persistence/: DataContext.cs  DependencyInjection.cs  ILibraryMembershipContext.cs  LibraryContext.cs  LibraryMembershipContext.cs  LibraryMembershipContextWrapper.cs
(+46 files in other folders)
